/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Main;

import Requests.TrainStationSolutionsImpl;
import Requests.TrainStationSolutions;
import com.google.gson.JsonArray;
import com.google.gson.JsonObject;

public class App {

    public static void main(String[] args) throws Exception {

        TrainStationSolutions tr = new TrainStationSolutionsImpl();

        String departureStation = "MILANO%20CENTRALE";
        String arrivalStation = "ROMA%20TERMINI";
        String date = "28/05/2019";
        String time = "17";
        String adultNumber = "1";
        String childNumber = "0";

        JsonArray ja = tr.getTrainSolutions(departureStation, arrivalStation, date, time, adultNumber, childNumber);
        //System.out.println(ja.toString());

        String trainID ="666";
        JsonObject jo = tr.getRealTimeTrainInfo(trainID);
        //System.out.println(jo.toString());

        String stationID = "S12878";
        String regione = "20";
        JsonArray jas = tr.getRealTimeStationInfo(stationID, regione);
        //jas.forEach(e -> System.out.println(e.toString()));


    }
}
