/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Main;

import Controller.Controller;
import Controller.GuiController;
import Model.Model;
import Model.ModelImpl;
import Model.Monitor;
import View.View;

import java.io.File;
import java.io.IOException;
import java.util.Arrays;
import java.util.List;

public class App {

    public static void main(String[] args) throws IOException, InterruptedException {

        GuiController controller = new GuiController();
        View view = new View();
        view.prepareGui(controller);


    }
}
