/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.6.1/userguide/tutorial_java_projects.html
 */

plugins {
    // Apply the application plugin to add support for building a CLI application.
    application

}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation("com.google.guava:guava:29.0-jre")
    implementation("io.vertx:vertx-codegen:4.0.3:processor")
    implementation("io.vertx:vertx-web-api-service:4.0.3")
    implementation("io.vertx:vertx-web-validation:4.0.3")
    implementation("io.vertx:vertx-web-client:4.0.3")

    implementation ("com.fasterxml.jackson.core:jackson-core:2.12.2")
    implementation ("com.fasterxml.jackson.core:jackson-databind:2.12.2")

    // Json
    implementation("com.google.code.gson:gson:2.8.6")
    // Jsoup
    implementation("org.jsoup:jsoup:1.10.2")
    // Apache
    implementation("org.apache.httpcomponents:httpclient:4.5")
    // Use JUnit test framework
    testImplementation("junit:junit:4.13")
}

application {
    // Define the main class for the application.
    mainClassName = "Part2.App"
}
