/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Part1.Tasks;

import Controller.GuiController;
import java.io.IOException;

public class App {

    public static void main(String[] args) throws InterruptedException, IOException {
        //Start app
        new GuiController().init();
    }
}
